<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SFopJ6" name="Synthesiser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="XZpJjB" name="Synthesiser">
    <GROUP id="{A4DC3B3B-0021-8E76-17E2-55E0508882F2}" name="Source">
      <FILE id="bagQ4t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e1DO3j" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RG2YMU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="d1D30U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="p11kPd" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="UmHMDN" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="tbHOHZ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{8E7727F7-152B-CE6B-5E28-17DD8F83F776}" name="UI Data">
        <FILE id="d8s7KZ" name="SynthAdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI Data/SynthAdsrComponent.cpp"/>
        <FILE id="ouFzJf" name="SynthAdsrComponent.h" compile="0" resource="0"
              file="Source/UI Data/SynthAdsrComponent.h"/>
        <FILE id="Tfv0wE" name="SynthFilterComponent.cpp" compile="1" resource="0"
              file="Source/UI Data/SynthFilterComponent.cpp"/>
        <FILE id="mpmtVi" name="SynthFilterComponent.h" compile="0" resource="0"
              file="Source/UI Data/SynthFilterComponent.h"/>
      </GROUP>
      <GROUP id="{CAD4187B-A58A-36E6-1CCC-3E0831F197C8}" name="Audio Data">
        <FILE id="lUgN3h" name="SynthADSR.cpp" compile="1" resource="0" file="Source/Audio Data/SynthADSR.cpp"/>
        <FILE id="Ovs6Yc" name="SynthADSR.h" compile="0" resource="0" file="Source/Audio Data/SynthADSR.h"/>
        <FILE id="kVWKGI" name="SynthFilter.cpp" compile="1" resource="0" file="Source/Audio Data/SynthFilter.cpp"/>
        <FILE id="vq2PKr" name="SynthFilter.h" compile="0" resource="0" file="Source/Audio Data/SynthFilter.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synthesiser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synthesiser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
